<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ali Bahrawy</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Contrail+One&display=swap"
    rel="stylesheet"
  />
  <style>
    /* Add some basic button styles */
    .button {
      background-color: #ffffff;
      color: #fcc600;
      border: 1px solid #fcc600;
      border-radius: 4px;
      padding: 5px 10px;
      text-decoration: none;
      margin-right: 10px;
    }
    .button:hover {
      background-color: #fcc600;
      color: #ffffff;
    }
    /* Style the header element */
    header {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* Add margin between Ali Bahrawy and buttons */
    nav ul {
      margin-left: 20px;
    }
  </style>
</head>
<body
  style="
    background-color: #fcc600;
    font-family: 'Contrail One', cursive;
  "
>
  <header
    style="
      background-color: #ffffff;
      color: #fff;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
    "
  >
    <h1 style="color: #fcc600; ">Ali Bahrawy</h1>
    <nav>
      <ul style="list-style: none; padding: 0; display: flex; align-items: center;">
        <li>
          <a href="alibahrawy.com" class="button">Home</a>
        </li>
        <li>
          <a href="alibahrawy.com/thumbnails" class="button">Thumbnails</a>
        </li>
        <li>
          <a href="alibahrawy.com/photography" class="button">Photography</a>
        </li>
      </ul>
    </nav>
  </header>


  <div class="video-row">
    <div class="video-container">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/cNiTlg_2p-Q?si=Cf5Dhp8sdcQOtTpg" frameborder="0" allowfullscreen></iframe>
      <h2 style="color: #333;">Letting A Dice Control Your Life</h2>
      <p style="color: #333;">Personal</p>
    </div>
    <div class="video-container">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/IuwJp8Vr5xc?si=3JXv6NLAT_V6hsL1" frameborder="0" allowfullscreen></iframe>
      <h2 style="color: #333;">A Documentary Style Editing about Area 51</h2>
      <p style="color: #333;">Personal</p>
    </div>
    <div class="video-container">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/jB2nWAAuXpA?si=XO8dN3zuGeKRF6iY" frameborder="0" allowfullscreen></iframe>
      <h2 style="color: #333;">Jim Carrey’s Motivational Speech</h2>
      <p style="color: #333;"> Work (Motivation Style)</p>
    </div>
  </div>

  <div class="video-row">
    <div class="video-container">
      <iframe width="100%" height="315" src="https://player.vimeo.com/video/533657034" frameborder="0" allowfullscreen></iframe>
      <h2 style="color: #333;">Urban Legends</h2>
      <p style="color: #333;">Description line 1. Description line 2.</p>
    </div>

    <div class="video-container">
      <iframe width="100%" height="315" src="https://player.vimeo.com/video/309504302" frameborder="0" allowfullscreen></iframe>
      <h2 style="color: #333;">Luxor</h2>
      <p style="color: #333;">This is a commercial about Egypt that I created for a touring company. 
        I essentially compiled a lot of stock footage, put it together with music,
         and showcased the places that tourists will visit on this tour. 
         This video is one of several commercials I made for them.</p>
    </div>

    <div class="video-container">
      <iframe width="100%" height="315" src="https://player.vimeo.com/video/628516869" frameborder="0" allowfullscreen></iframe>
      <h2 style="color: #333;">Audiobooks for Kids</h2>
      <p style="color: #333;">Work</p>
    </div>
  </div>

<div class="video-row">
  <div class="video-container">
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/wrEX5TtfG-E?si=t4apoavyzwkakMG8" frameborder="0" allowfullscreen></iframe>
    <h2 style="color: #333;">Video Essay about Ancient Symbols </h2>
    <p style="color: #333;">Work</p>
  </div>

  <div class="video-container">
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/X9vKIBVfwpk?si=Po5isv4rwiAmrM6P" frameborder="0" allowfullscreen></iframe>
    <h2 style="color: #333;">Cooking Vlog</h2>
    <p style="color: #333;">Description line 1. Description line 2.</p>
  </div>

  <div class="video-container">
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/gARY0kiMbcA?si=iKxk0bnYn2_IObv7" frameborder="0" allowfullscreen></iframe>
    <h2 style="color: #333;">Finance video</h2>
    <p style="color: #333;">Work</p>
  </div>
</div>
  
  <style>
    body {
      margin: 20px;
    }
    .video-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .video-container {
      flex: 1;
      width: 100%;
      max-width: calc(100% - 20px);
      margin-bottom: 20px;
      padding: 15px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    h1, h2, p {
      margin: 10px 0;
    }
    iframe {
      width: 100%;
    }
    @media screen and (min-width: 768px) {
      .video-container {
        max-width: calc(32% - 20px);
      }
    }
    @media screen and (max-aspect-ratio: 16/9) {
      .video-row {
        flex-direction: column;
      }
      .video-container {
        width: 93.5%;
        max-width: 93.5%;
      }
    }
  </style>
  
</body>
</html>